<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
      </script>

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <link rel="stylesheet" href="./common_libraries/css/style.css">

   <script src="./js/z_table.js"></script>


   <style>
      .offcanvaselement {
         margin-top: 2%;
         margin-right: 5%;
         margin-bottom: 5%;
         box-shadow: 5px 5px 5px grey;
         border-radius: 4px;
      }

      .offcanvasbtn {
         position: fixed;
         right: 1%;
         cursor: pointer;
         background-color: #EDEDED;
         border: 0px solid grey;
         border-radius: 4px;
         height: 40px;
         width: 40px;
      }

      .offcanvasicon {
         -webkit-text-stroke: 0.8px;
      }

      input {
         width: 100%;
      }
   </style>
</head>

<body>


   <div id="pannelcreate" style="position: relative; padding: 1vw; height: 56.5vw; overflow: auto;">

   </div>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

   <!-- chart script -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



   <!-- all custom script files -->
   <script src="./common_libraries/js/ts_components/tables.js"></script>
   <script src="./common_libraries/js/ts_components/questions.js"></script>
   <script src="./common_libraries/js/ts_components/pannel.js"></script>
   <script
      src="./common_libraries/js/ts_math_library/general_math_functions.js"></script>
   <script src="./common_libraries/js/ts_components/collapse_step.js"></script>
   <script src="./js/data.js"></script>
   <script src="./common_libraries/js/ts_components/matrix.js"></script>
   <script src="./js/activity1.js"></script>
   <script src="./js/activity1_p1.js"></script>
   <script src="./js/activity1_p2.js"></script>
   <script src="./js/activity2.js"></script>
   <script src="./js/activity2_p1.js"></script>
   <script src="./js/activity2_p2.js"></script>
   <!-- <script src="./js/activity2_p3.js"></script> -->
   <!-- <script src="./js/activity2_p4.js"></script> -->
   <script src="./js/activity3.js"></script>
   <!-- <script src="./js/activity4.js"></script> -->

</body>

</html>